# Occupation

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset ocupation.tsv

In [4]:
user = pd.read_csv('C:/Users/HAI YEN/OneDrive/Desktop/git/pandas_excercise/data/ocupation.tsv',sep='\|')

C:\Users\HAI YEN\AppData\Local\Temp\ipykernel_14700\1595545268.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  user = pd.read_csv('C:/Users/HAI YEN/OneDrive/Desktop/git/pandas_excercise/data/ocupation.tsv',sep='\|')

### Step 3. Assign it to a variable called users.

In [5]:
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [6]:
mean_age = user.groupby(['occupation']).mean()
mean_age['age']

C:\Users\HAI YEN\AppData\Local\Temp\ipykernel_14700\3936056912.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mean_age = user.groupby(['occupation']).mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [27]:

ratio_1 = user.groupby(['occupation']).count()
user_male = user.loc[user['gender'] == 'M']
ratio = user_male.groupby(['occupation']).count()
a = ratio['gender']
b = ratio_1['gender']
c = pd.merge(a,b,'inner',on='occupation')
c['new']= c['gender_x']/c['gender_y']*100
c.sort_values('new', ascending=False)

               gender_x  gender_y         new
occupation
doctor                7         7  100.000000
engineer             65        67   97.014925
technician           26        27   96.296296
retired              13        14   92.857143
programmer           60        66   90.909091
executive            29        32   90.625000
scientist            28        31   90.322581
entertainment        16        18   88.888889
lawyer               10        12   83.333333
salesman              9        12   75.000000
educator             69        95   72.631579
student             136       196   69.387755
other                69       105   65.714286
marketing            16        26   61.538462
writer               26        45   57.777778
none                  5         9   55.555556
administrator        43        79   54.430380
artist               15        28   53.571429
librarian            22        51   43.137255
healthcare            5        16   31.250000
homemaker             1         7   14.285714

### Step 6. For each occupation, calculate the minimum and maximum ages

In [34]:
user.head()
max_age = user.groupby(['occupation']).max()
max_age['age']
min_age = user.groupby(['occupation']).min()
min_age['age']
ages_min_max = pd.merge(max_age['age'],min_age['age'],'inner',on='occupation')
ages_min_max

               age_x  age_y
occupation
administrator     70     21
artist            48     19
doctor            64     28
educator          63     23
engineer          70     22
entertainment     50     15
executive         69     22
healthcare        62     22
homemaker         50     20
lawyer            53     21
librarian         69     23
marketing         55     24
none              55     11
other             64     13
programmer        63     20
retired           73     51
salesman          66     18
scientist         55     23
student           42      7
technician        55     21
writer            60     18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [37]:
user.head()
user2 = user.groupby(['occupation','gender'], as_index=False)['age'].mean()
user2

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [68]:
user.head()
ratio_1 = user.groupby(['occupation'])['user_id'].count()
ratio = user.groupby(['occupation','gender'], as_index=False)['user_id'].count()
c = pd.merge(ratio,ratio_1,'inner',on='occupation')
c
c['new']= c['user_id_x']/c['user_id_y']*100
c1 = pd.pivot_table(c,values='new',index='occupation', columns='gender')
c1

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor               NaN  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778